{:aliases {:scan {:main-opts ["-m" "com.mjhika.network.main"]}
           :build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}
           :cider {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.30.0"}}
                   :main-opts  ["-m" "nrepl.cmdline"
                                "--middleware" "[cider.nrepl/cider-middleware]"]
                   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}
 :deps {kovacnica/clojure.network.ip {:mvn/version "0.1.3"}
        org.babashka/cli {:mvn/version "0.7.51"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src" "resources"]}
